.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 45px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
  }
}
